<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fr.m1_tlse3.mcs.corpusmic.Fragments.TmpFragment">

    <TextView
        android:id="@+id/tmpText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="TMP, BORDEL." />

</FrameLayout>
